{
  "workbench.sideBar.location": "right",
  "editor.renderWhitespace": "all",
  "workbench.colorTheme": "Better Solarized Dark",
  "markdown.extension.toc.githubCompatibility": true,
  "workbench.startupEditor": "newUntitledFile",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.shell.osx": "zsh",
  "terminal.integrated.fontFamily": "Menlo for Powerline",
  "python.jediEnabled": false,
  "[python]": {
    "editor.rulers": [79, 120]
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.showTabs": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"python.languageServer": "Microsoft",
"javascript.updateImportsOnFileMove.enabled": "always",
"git.autofetch": true
}
